<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gameStyle.css">
    <title>Snake game</title>
</head>
<body>
    <canvas id = "canvas" width="600" height="300"> </canvas>
    <script src = "food.js"></script>
    <script src = "snake.js"></script>
    <script>
        (async function() {
            var hamo = new Snake();
            var food = new Food();
            while(true) {
                await hamo.update();
                food.show();
                if(hamo.eats(food)) {
                    food = new Food();
                    hamo.grow();
                }
                await sleep(200);
            }
        })();

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>